# Java

./: .gitignore  Console_commands.txt  feedback  feedback.txt
final_project/: pom.xml  products.csv
final_project/powerlaptop-client/: README.md  angular.json  package-lock.json  package.json
final_project/powerlaptop-client/src/: index.html  main.ts
final_project/powerlaptop-client/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
final_project/powerlaptop-client/src/app/components/app-search/: app-search.component.html  app-search.component.scss  app-search.component.spec.ts  app-search.component.ts
final_project/powerlaptop-client/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
final_project/powerlaptop-client/src/app/models/: cart.model.ts  data-table.model.ts  product-info.model.ts  product-order.model.ts  product-pdp.model.ts  product-plp.model.ts  product-result.model.ts  product-variant.model.ts
final_project/powerlaptop-client/src/app/pages/cart/: cart.component.html  cart.component.scss  cart.component.ts  cart.router.ts
final_project/powerlaptop-client/src/app/pages/login/: login.component.html  login.component.ts
final_project/powerlaptop-client/src/app/pages/pdp/: pdp.component.html  pdp.component.ts  pdp.routes.ts
final_project/powerlaptop-client/src/app/pages/plp/: plp.component.html  plp.component.scss  plp.component.ts  plp.routes.ts
final_project/powerlaptop-client/src/app/pages/product-variant/: product-variant.route.ts
final_project/powerlaptop-client/src/app/pages/product-variant/product-variant-add/: product-variant-add.component.html  product-variant-add.component.ts
final_project/powerlaptop-client/src/app/pages/product-variant/product-variant-items/: product-variant-items.component.html  (+1 more)
final_project/powerlaptop-client/src/app/pages/register/: register.component.html  register.component.ts
final_project/powerlaptop-client/src/app/services/: auth.service.ts  cart.service.ts  pdp.service.ts  plp.service.ts  product-search.service.ts  product-variant.service.ts  register.service.ts  session.service.ts
final_project/powerlaptop-client/src/app/shared/: auth.interceptor.ts
final_project/powerlaptop-server/: pom.xml
final_project/powerlaptop-server/src/main/resources/: application.properties  logback.xml
final_project/powerlaptop-server/src/main/resources/sql/: data.sql  schema.sql
final_project/powerlaptop-supplier/: pom.xml
final_project/powerlaptop-supplier/src/main/resources/: application.properties
hw_3_start_oop_crud/: pom.xml
hw_8_crud_test_file/: pom.xml
jdbc_crud/: pom.xml
laptop_shop_theory/: pom.xml
laptop_shop_theory/powerlaptop-client/: angular.json  package-lock.json
laptop_shop_theory/powerlaptop-client-theory/src/app/: app.component.html  app.component.spec.ts  app.const.ts
laptop_shop_theory/powerlaptop-client-theory/src/app/components/app-search/: app-search.component.ts
laptop_shop_theory/powerlaptop-client-theory/src/app/pages/login/: login.component.html  login.component.ts
laptop_shop_theory/powerlaptop-client-theory/src/app/pages/pdp/: pdp.component.ts  pdp.routes.ts
laptop_shop_theory/powerlaptop-client-theory/src/app/pages/plp/: plp.component.ts  plp.routes.ts
laptop_shop_theory/powerlaptop-client-theory/src/app/pages/register/: register.component.ts  register.router.ts
laptop_shop_theory/powerlaptop-client-theory/src/app/services/: cart.service.ts  plp.service.ts  product-search.service.ts  session.service.ts
laptop_shop_theory/powerlaptop-client/src/app/: app.routes.ts
laptop_shop_theory/powerlaptop-client/src/app/layout/footer/: footer.component.html
laptop_shop_theory/powerlaptop-client/src/app/layout/header/: header.component.html  header.component.ts
laptop_shop_theory/powerlaptop-client/src/app/models/: data.container.ts  product-info.model.ts
laptop_shop_theory/powerlaptop-client/src/app/pages/cart/: cart.component.html
laptop_shop_theory/powerlaptop-client/src/app/pages/login/: login.router.ts
laptop_shop_theory/powerlaptop-client/src/app/pages/register/: register.component.html
laptop_shop_theory/powerlaptop-client/src/app/shared/: auth.interceptor.ts
laptop_shop_theory/powerlaptop-server/: pom.xml
laptop_shop_theory/powerlaptop-server-theory/: pom.xml
laptop_shop_theory/powerlaptop-server-theory/src/test/resources/: application.properties
laptop_shop_theory/powerlaptop-server/src/main/resources/: application.properties
laptop_shop_theory/powerlaptop-server/src/main/resources/sql/: data.sql
laptop_shop_theory/powerlaptop-server/src/test/resources/: application.properties
laptop_shop_theory/powerlaptop-supplier/: pom.xml
laptop_shop_theory/powerlaptop-supplier-theory/: pom.xml
module_2/: input.txt  pom.xml  run.sh
module_3/: pom.xml  run_information  transaction_history.csv
module_3.1/: pom.xml  transaction_history.csv
module_3.1/src/main/resources/: hibernate.cfg.xml
module_3/src/main/resources/: application.properties
module_3/src/main/resources/sql/: data.sql  schema.sql
module_3/src/main/resources/templates/account/: export.html  new.html  show_by_id.html
module_3/src/main/resources/templates/client/: edit.html  new.html  show_all.html  show_by_id.html
module_3/src/main/resources/templates/layout/: layout.html
module_3/src/main/resources/templates/operation/: new.html
module_3/src/test/resources/: application.properties
unit_15_web-store/laptop-server/: pom.xml
unit_15_web-store/laptop-server/src/main/java/yugo/: LaptopServerApplication.java
unit_15_web-store/laptop-server/src/main/resources/: application.properties
unit_15_web-store/laptop-server/src/main/resources/sql/: schema.sql
unit_15_web-store/laptop-server/src/test/java/yugo/: LaptopServerApplication.java  LaptopServerApplicationTest.java
unit_15_web-store/laptop-server/src/test/resources/: application.properties
yugo_trip/trip-server/: pom.xml
yugo_trip/trip-server/src/main/resources/: application.properties
yugo_trip/trip-server/src/main/resources/sql/: data.sql
(+1085 files in other folders)
