=====STEP 1=====
Злам холодильника

=====STEP 2=====
Взяти сосиску! +10 €
Взяти рибку! +10 €
Скинути банку з огірками! +10 €

=====STEP 3=====
Злам робота пилососа

=====STEP 4=====
Відправити робопилосос за їжею! +20 €
Проїхатися на робопилососі! +20 €
Тікати від робопилососа! +20 €

=====STEP 5=====
Одягнути та включити GoPro!

=====STEP 6=====
Бігати дахами, знімати на GoPro! +30 €
З GoPro нападати на інших котів із засідки! +30 €
З GoPro нападати на собак із засідки! +30 €

=====STEP 7=====
Злам пароля

=====STEP 8=====
Вийти на подвір'я
