5
Ukraine  0,1000, 0, 0, 1500
Poland   1000, 0, 2500, 0, 900
Germany  0, 2500, 0, 1800, 1600
Czech    0, 0, 1800, 0, 1500
Slovakia 1500, 900, 1600, 1500, 0

according to your choice


                  (0) Ukraine
             1000/   \1500
                /     \
      Poland (1)- 900 -(4) Slovakia
         2500 |1600 /   | 1500
              |   /     |
     Germany (2)--1800--(3) Czech
__________________________________________________________
5
Ukraine
2
1 1000
4 1500
Poland
3
0 1000
2 2500
4 900
Germany
3
1 2500
3 1800
4 1600
Czech
2
2 1800
4 1500
Slovakia
4
0 1500
1 900
2 1600
3 1500
according to your choice


